{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1436874963,
      "isDeleted": false,
      "id": "Nr7keQcc73l46x28JW9IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.8125,
      "y": 367.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 134,
      "seed": 540666685,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1054107251,
      "isDeleted": false,
      "id": "sM0YPBnh7azlg30-EFEas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.8125,
      "y": 408.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 1885150781,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1459953683,
      "isDeleted": false,
      "id": "mwpxlBiLXiq7jm2fGf4TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.8125,
      "y": 450.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 2063093405,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1210951091,
      "isDeleted": false,
      "id": "0zt-IP4ss4tHpRJPQbIc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.4296875,
      "y": 372.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49995422363281,
      "height": 25,
      "seed": 396199901,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marcas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Marcas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 963934035,
      "isDeleted": false,
      "id": "dOoArsx_0eb-yVaKEeOdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.3125,
      "y": 417.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7598876953125,
      "height": 25,
      "seed": 1572504637,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int marca_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int marca_id PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 691016947,
      "isDeleted": false,
      "id": "9iDm0hw5dq7V4tzc26icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.3125,
      "y": 450.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41796875,
      "height": 25,
      "seed": 1673065629,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609125245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1571998963,
      "isDeleted": false,
      "id": "3og8rQngwPsvJcZiSvtiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.09375,
      "y": 364.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 134,
      "seed": 240910333,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 173192851,
      "isDeleted": false,
      "id": "ZaWTFdkzw7aYENoD5SJRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.09375,
      "y": 405.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 478255037,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 444886067,
      "isDeleted": false,
      "id": "35lYZGt8o_LCjvoTPfHRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.09375,
      "y": 448.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 1867618333,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1378774483,
      "isDeleted": false,
      "id": "TACvWnw9XOS2CtRgsZbIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1640625,
      "y": 369.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.73989868164062,
      "height": 25,
      "seed": 1793202909,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 879180659,
      "isDeleted": false,
      "id": "4GRNGHldJKkMLQOJ9CVdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.59375,
      "y": 414.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.33985900878906,
      "height": 25,
      "seed": 552908605,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int  categoria_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int  categoria_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 494228755,
      "isDeleted": false,
      "id": "QhDygwfnhXUejzRNILy76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.59375,
      "y": 447.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41796875,
      "height": 25,
      "seed": 1194641309,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609128046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 12863571,
      "isDeleted": false,
      "id": "09x79JAOxkCHj2CfX2v-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.515625,
      "y": 658.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.984375,
      "height": 134,
      "seed": 353363133,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2019411443,
      "isDeleted": false,
      "id": "76NQ3s8qppB3wonFLtC-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.515625,
      "y": 699.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 304.984375,
      "height": 0,
      "seed": 1407013181,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.984375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1731628947,
      "isDeleted": false,
      "id": "YfaUrA7vJN54L2yNr7szq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.515625,
      "y": 737.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 304.984375,
      "height": 0,
      "seed": 100278685,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.984375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1065690419,
      "isDeleted": false,
      "id": "GohVcVMzRFY6MDrPtfHZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.015625,
      "y": 663.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.43980407714844,
      "height": 25,
      "seed": 1990744189,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camiones_refacciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "camiones_refacciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1756366547,
      "isDeleted": false,
      "id": "jVYVYI_L7sZrnFPgqNgkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.015625,
      "y": 708.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6798553466797,
      "height": 25,
      "seed": 6439133,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int camiones_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int camiones_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 424522867,
      "isDeleted": false,
      "id": "Qw_XBkfxf91KOlsN0OSOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.015625,
      "y": 741.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.31982421875,
      "height": 25,
      "seed": 528489789,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609129671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int refacciones_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int refacciones_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1066923699,
      "isDeleted": false,
      "id": "DrWInmLM1BrEKvr9ZT6Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.4375,
      "y": 328.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 134,
      "seed": 398315229,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1366075475,
      "isDeleted": false,
      "id": "LpFLnskWFfUqWA1sMOytm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.4375,
      "y": 369.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 1981913469,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1425679859,
      "isDeleted": false,
      "id": "aUAa4Nd4XOidGtlXXDJJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.3359375,
      "y": 333.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.15988159179688,
      "height": 25,
      "seed": 550521533,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provedores",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Provedores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 826732435,
      "isDeleted": false,
      "id": "qDoLOAklZnaRCSbdebVam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.9375,
      "y": 378.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.7798309326172,
      "height": 25,
      "seed": 2102520605,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int provedor_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int provedor_id PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 680101171,
      "isDeleted": false,
      "id": "D-03Ldwrn3HVq4W-xeafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.9375,
      "y": 411.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41796875,
      "height": 25,
      "seed": 763395965,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1915250387,
      "isDeleted": false,
      "id": "8F87YgHxTT0IdHevgAg3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.8125,
      "y": 409.7114139860585,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 2047765469,
      "groupIds": [
        "fWpvCQcoBesXAeWl_D8VI",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609126045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1530251411,
      "isDeleted": false,
      "id": "zD3cS7A4QNORnrpCTWHQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.8125,
      "y": 373.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.28125,
      "height": 200,
      "seed": 263420829,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1094008371,
      "isDeleted": false,
      "id": "xgBmUYVq2EAWw24u00jao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.8125,
      "y": 414.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 190.28125,
      "height": 0,
      "seed": 2140041981,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.28125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1324679123,
      "isDeleted": false,
      "id": "SvYgyH1Of_QsRw7sqjkqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.8125,
      "y": 521.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 190.28125,
      "height": 0,
      "seed": 1788939101,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.28125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1049333107,
      "isDeleted": false,
      "id": "Hlc1PrkxqphP0smBaddkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.9609375,
      "y": 378.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.47991943359375,
      "height": 25,
      "seed": 357193981,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camiones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Camiones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1128228627,
      "isDeleted": false,
      "id": "UZT2tHzJ2yfPKepBCjDyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.3125,
      "y": 423.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.619873046875,
      "height": 25,
      "seed": 1810903389,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int camion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int camion_id PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1669794995,
      "isDeleted": false,
      "id": "Mt7UpBqw6oHVtLtLZZSOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.3125,
      "y": 456.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0198974609375,
      "height": 25,
      "seed": 888929725,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int marca_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int marca_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 319356499,
      "isDeleted": false,
      "id": "u22cdgpF03oIX9kIC97yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.3125,
      "y": 489.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9921875,
      "height": 25,
      "seed": 395263517,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar modelo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar modelo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 211532787,
      "isDeleted": false,
      "id": "bnE9XjWZYPxBlvXOQMs2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.3125,
      "y": 522.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 25,
      "seed": 1520136829,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int año",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int año",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1816511891,
      "isDeleted": false,
      "id": "EpTurwk58b67aaDzdS9B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.1875,
      "y": 452.7114139860585,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 1210797373,
      "groupIds": [
        "PWGy99YwZMwGlAprWbXyC",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 155032371,
      "isDeleted": false,
      "id": "J1ecxoK2jzWnp1xCvEUQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.1875,
      "y": 486.7114139860585,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 191.625,
      "height": 0,
      "seed": 1422731741,
      "groupIds": [
        "oltgQOyLSSFm2b-SF-Jbh",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609127111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 920948723,
      "isDeleted": false,
      "id": "oTjEo1bz0VMbpISxe9jwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.28125,
      "y": 625.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 431,
      "seed": 1110767709,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2119440787,
      "isDeleted": false,
      "id": "STef2kEsEh-tnYZp2nqt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.28125,
      "y": 666.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 2097319037,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1851879219,
      "isDeleted": false,
      "id": "aeqJG44uC4ZWDbhrp4fs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.28125,
      "y": 705.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 626390237,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1232277715,
      "isDeleted": false,
      "id": "cUGbtaX60UsIwzqIGjqCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.5625,
      "y": 630.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.515625,
      "height": 25,
      "seed": 1607715837,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REFACCIONES",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REFACCIONES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1092583027,
      "isDeleted": false,
      "id": "pYstHM_VZwQEEOyZ0txlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 675.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2598419189453,
      "height": 25,
      "seed": 718488669,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int refaccion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int refaccion_id PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 271398931,
      "isDeleted": false,
      "id": "E5Qw5XLL6STKMCgwEFmbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 708.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41796875,
      "height": 25,
      "seed": 1812246717,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1418902963,
      "isDeleted": false,
      "id": "8_Ah03drSk0ZovNyRWnGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 741.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.55859375,
      "height": 25,
      "seed": 1896452381,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar numero_parte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar numero_parte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 695635795,
      "isDeleted": false,
      "id": "y6VXqPAMzIFL4qMnZoTCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 774.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.97982788085938,
      "height": 25,
      "seed": 1465083261,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int proveedor_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int proveedor_id FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 19868915,
      "isDeleted": false,
      "id": "Q7IrELrAtJOR52eS1NSEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 807.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.07984924316406,
      "height": 25,
      "seed": 304328157,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int categoria_id  FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int categoria_id  FK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1061361299,
      "isDeleted": false,
      "id": "52-sqpkJ6_QBPACpR10da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 840.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8828125,
      "height": 25,
      "seed": 814475837,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar descripcion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar descripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 308857907,
      "isDeleted": false,
      "id": "gwzg6PXPNViO9LSr_L1rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 873.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.58984375,
      "height": 25,
      "seed": 1668127389,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json espeficaciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "json espeficaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 243715539,
      "isDeleted": false,
      "id": "D-UIXakJmeUH62zE7tovD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 906.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.048828125,
      "height": 25,
      "seed": 1132084989,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar imagen",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 112434035,
      "isDeleted": false,
      "id": "Wx6Q0oQYITH7zVoYwLr0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 939.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.734375,
      "height": 25,
      "seed": 1462982493,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bool activo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bool activo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 657831187,
      "isDeleted": false,
      "id": "vYrELhaAwby1dh-UYFk6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 972.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.423828125,
      "height": 25,
      "seed": 1491755965,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int stock",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1334024883,
      "isDeleted": false,
      "id": "qJRcp1hIlB_8drJhaUDrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.78125,
      "y": 1005.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.697265625,
      "height": 25,
      "seed": 1019274269,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "float precio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "float precio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 742640723,
      "isDeleted": false,
      "id": "VNFYdbiLyj5dwqe5CWppY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.3984375,
      "y": 736.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 77081437,
      "groupIds": [
        "h3Qi7rDgb7aHRP0t78QAL",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 290245107,
      "isDeleted": false,
      "id": "gqVhi_VlAB1UxUitrOvyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.3984375,
      "y": 769.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 1096113917,
      "groupIds": [
        "4GkJ_Ks2LwjHz5OU1D4RM",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 329585555,
      "isDeleted": false,
      "id": "_Vix3SOFtbOsco9LNyYzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.3984375,
      "y": 803.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 1566093405,
      "groupIds": [
        "QaZBdtLur-3wM1Q4KxdS8",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1669540147,
      "isDeleted": false,
      "id": "O_GPvWFfh6XkwGyPiHMob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.3984375,
      "y": 837.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 448910045,
      "groupIds": [
        "RBFHJKCBYDzgiP8-_LXm8",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1716357843,
      "isDeleted": false,
      "id": "FWDHmT7J43wNSZ5NhaLcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.3984375,
      "y": 870.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 2035419197,
      "groupIds": [
        "NSmlaV0UMWH4nSASgy6LG",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 278575219,
      "isDeleted": false,
      "id": "7HJaUIeOp-CPr3G6H8Lrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.3984375,
      "y": 907.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 1858838845,
      "groupIds": [
        "tQ079gPXP1U6bsACGFNeu",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 3224083,
      "isDeleted": false,
      "id": "fphJ3i_PgvKxq4b1JPmsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.3984375,
      "y": 935.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 1152122333,
      "groupIds": [
        "KrQzkJ0xY4mGDRanosEwF",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1443329971,
      "isDeleted": false,
      "id": "NQlzbDT3s-cY3Ajxek3eR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.3984375,
      "y": 969.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 774884541,
      "groupIds": [
        "MMioy7pvlKALa0jDpTwWD",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1346636115,
      "isDeleted": false,
      "id": "ar_NYtCbzHJGsmwtih6AS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.3984375,
      "y": 1001.0753896647731,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.796875,
      "height": 0,
      "seed": 1625548221,
      "groupIds": [
        "NuOSK2l0VBzECE_UwfMbQ",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609124405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.796875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 45981683,
      "isDeleted": false,
      "id": "ZiJtHUEOJHputHSlgzGYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 299.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.9375,
      "height": 266,
      "seed": 982402333,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 210446739,
      "isDeleted": false,
      "id": "rm2pzjY983VTRbP8OUoxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 340.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 233.9375,
      "height": 0,
      "seed": 282977789,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.9375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1127644979,
      "isDeleted": false,
      "id": "jSuqRBuPrVPBI-I0nxBI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 379.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 233.9375,
      "height": 0,
      "seed": 663363165,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.9375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1699370963,
      "isDeleted": false,
      "id": "UhQKyQ7siKBH5qxvXd47a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.84375,
      "y": 304.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27987670898438,
      "height": 25,
      "seed": 1801678237,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609208337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promociones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Promociones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 267423347,
      "isDeleted": false,
      "id": "E8uKnfsiRnqIizyXFNLaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 349.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.8998260498047,
      "height": 25,
      "seed": 322810365,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int promocion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int promocion_id PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 39602195,
      "isDeleted": false,
      "id": "hgyiqhkZkeVSqoCn2tF-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 382.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41796875,
      "height": 25,
      "seed": 1678797405,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1314901427,
      "isDeleted": false,
      "id": "HdHfxqwsq0CMB6IRnvjBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 415.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8828125,
      "height": 25,
      "seed": 246224573,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varchar descripcion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar descripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 119643987,
      "isDeleted": false,
      "id": "jEwfWN8M7j2clxXeVvDKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 448.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.99984741210938,
      "height": 25,
      "seed": 766850845,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date fecha_inicio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date fecha_inicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 385367283,
      "isDeleted": false,
      "id": "WVUTu_3jrkTnfR0U6xVbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 481.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4398651123047,
      "height": 25,
      "seed": 194661245,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date fecha_final",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date fecha_final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1500128915,
      "isDeleted": false,
      "id": "S9o-VAWUpxKt0tv3lcNNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 514.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.38671875,
      "height": 25,
      "seed": 681432029,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "float descuento",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "float descuento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1965939763,
      "isDeleted": false,
      "id": "YjM0GrszsZa8-WoiqWtnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6015625,
      "y": 412.07538966477307,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 237.796875,
      "height": 1,
      "seed": 862298013,
      "groupIds": [
        "YVVx1wEE-JKqj9Ku1qLdh",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.796875,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1982455251,
      "isDeleted": false,
      "id": "_Acdo93WCjDudRa24-kCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1015625,
      "y": 443.2272419317058,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 237.796875,
      "height": 1,
      "seed": 1926472371,
      "groupIds": [
        "xmMZLEvo-L5gW-BJABmzH",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.796875,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 661957491,
      "isDeleted": false,
      "id": "Ao-dPYAsUd0MV6hmYc86L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1015625,
      "y": 478.22724193170575,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 237.796875,
      "height": 1,
      "seed": 998689235,
      "groupIds": [
        "zonv-WpzDIZUWar-0B0nu",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.796875,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 760530195,
      "isDeleted": false,
      "id": "dc7BScSakEDUazx8_iyD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1015625,
      "y": 509.22724193170575,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 237.796875,
      "height": 1,
      "seed": 568573395,
      "groupIds": [
        "hm_XSDolLO4W5Vt3jb50n",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609132945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.796875,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 855949149,
      "isDeleted": false,
      "id": "opFeKsEoAkLxls6YxLjfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0770947313367,
      "y": 1037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.4375392905037,
      "height": 188.913750259253,
      "seed": 1384829501,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609472475,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 853191603,
      "isDeleted": false,
      "id": "RZqN5ZHQg3t3fLD7ChIQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0770947313367,
      "y": 1084.9227960925916,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 322.4375392905037,
      "height": 0,
      "seed": 894403229,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.4375392905037,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 345029971,
      "isDeleted": false,
      "id": "7-fAcYRqmi0O830YhxlLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.90824604615153,
      "y": 1130.507894814813,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 325.4375392905037,
      "height": 1,
      "seed": 1356801789,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.4375392905037,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 543988339,
      "isDeleted": false,
      "id": "aySFBeBHcNJ8JRfybPwco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0508930779794,
      "y": 1043.844243425926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.07151895953902,
      "height": 29.221217129629036,
      "seed": 935018333,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609450942,
      "link": null,
      "locked": false,
      "fontSize": 23.37697370370323,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 271172755,
      "isDeleted": false,
      "id": "dSRZyESiKkIv7wl_ciZCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.8434598702254,
      "y": 1095.442434259258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.09896276494072,
      "height": 29.221217129629036,
      "seed": 808799165,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609446500,
      "link": null,
      "locked": false,
      "fontSize": 23.37697370370323,
      "fontFamily": 1,
      "text": "int usuario_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int usuario_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 776583731,
      "isDeleted": false,
      "id": "JxTo_2bf2oy-g6RfMIRp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.8434598702254,
      "y": 1134.0144408703684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.7863008719621,
      "height": 29.221217129629036,
      "seed": 980339741,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609446500,
      "link": null,
      "locked": false,
      "fontSize": 23.37697370370323,
      "fontFamily": 1,
      "text": "varchar telegram_username",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar telegram_username",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 363923827,
      "isDeleted": false,
      "id": "ni21iYNPEWNaj1IpRfpjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3515625,
      "y": 1168.291384022581,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 333.94856468489024,
      "height": 2.1688486851851394,
      "seed": 1060805117,
      "groupIds": [
        "BHOE4pA6_DrW014a2mG_u",
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713609446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.94856468489024,
          -2.1688486851851394
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}