{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1995146482,
      "isDeleted": false,
      "id": "Nr7keQcc73l46x28JW9IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.5246952029242,
      "y": 747.0579086778172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 158.0219476027175,
      "seed": 540666685,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1664154414,
      "isDeleted": false,
      "id": "sM0YPBnh7azlg30-EFEas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.5246952029242,
      "y": 795.407907571186,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 1885150781,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1624381106,
      "isDeleted": false,
      "id": "mwpxlBiLXiq7jm2fGf4TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.0625,
      "y": 844.9371747302467,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 2063093405,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1182775271,
      "isDeleted": false,
      "id": "0zt-IP4ss4tHpRJPQbIc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.2135019569083,
      "y": 752.9542500062768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.29847717285156,
      "height": 29.481706642298036,
      "seed": 396199901,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250771,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Marcas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Marcas",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 744840713,
      "isDeleted": false,
      "id": "dOoArsx_0eb-yVaKEeOdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.6801832102348,
      "y": 806.0213219624133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.53594970703125,
      "height": 29.481706642298036,
      "seed": 1572504637,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250773,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int marca_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int marca_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1034822407,
      "isDeleted": false,
      "id": "9iDm0hw5dq7V4tzc26icx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.6801832102348,
      "y": 844.9371747302467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 1673065629,
      "groupIds": [
        "F1J2nB3FgAJwIYDMqRqI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250774,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1621412462,
      "isDeleted": false,
      "id": "3og8rQngwPsvJcZiSvtiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6035219061605,
      "y": -44.8572800847258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.14039073070816,
      "height": 158.0219476027175,
      "seed": 240910333,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637284438,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1925008558,
      "isDeleted": false,
      "id": "ZaWTFdkzw7aYENoD5SJRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6035219061605,
      "y": 3.4927188086429624,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.19222006647837,
      "height": 0,
      "seed": 478255037,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637284438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.19222006647837,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 722175726,
      "isDeleted": false,
      "id": "35lYZGt8o_LCjvoTPfHRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7827901718524,
      "y": 54.20125423339567,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.19222006647837,
      "height": 0,
      "seed": 1867618333,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637284438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.19222006647837,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1442755817,
      "isDeleted": false,
      "id": "TACvWnw9XOS2CtRgsZbIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.988877582698,
      "y": -38.96093875626616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.84640502929688,
      "height": 29.481706642298036,
      "seed": 1793202909,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250775,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 371337767,
      "isDeleted": false,
      "id": "4GRNGHldJKkMLQOJ9CVdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4480338988499,
      "y": 14.106133199870271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.8716583251953,
      "height": 29.481706642298036,
      "seed": 552908605,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250775,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int categoria_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int categoria_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1946824649,
      "isDeleted": false,
      "id": "QhDygwfnhXUejzRNILy76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4480338988499,
      "y": 53.021985967703756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 1194641309,
      "groupIds": [
        "xQ9l9F2pLzv8uPwbP0Lil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250776,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1148430194,
      "isDeleted": false,
      "id": "09x79JAOxkCHj2CfX2v-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1222930708144,
      "y": 193.98109206830603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.65839496938463,
      "height": 158.0219476027175,
      "seed": 353363133,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 731005102,
      "isDeleted": false,
      "id": "76NQ3s8qppB3wonFLtC-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1222930708144,
      "y": 242.33109096167476,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 359.65839496938463,
      "height": 0,
      "seed": 1407013181,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.65839496938463,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1043458354,
      "isDeleted": false,
      "id": "YfaUrA7vJN54L2yNr7szq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.30156133650632,
      "y": 287.1432850579678,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 359.65839496938463,
      "height": 0,
      "seed": 100278685,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.65839496938463,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1288195399,
      "isDeleted": false,
      "id": "GohVcVMzRFY6MDrPtfHZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.96680506350378,
      "y": 199.87743339676564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7506561279297,
      "height": 29.481706642298036,
      "seed": 1990744189,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250776,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "camiones_refacciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "camiones_refacciones",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2091077289,
      "isDeleted": false,
      "id": "jVYVYI_L7sZrnFPgqNgkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.96680506350378,
      "y": 252.94450535290207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.55860900878906,
      "height": 29.481706642298036,
      "seed": 6439133,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250777,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int camiones_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int camiones_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 217910375,
      "isDeleted": false,
      "id": "Qw_XBkfxf91KOlsN0OSOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.96680506350378,
      "y": 291.8603581207355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.96714782714844,
      "height": 29.481706642298036,
      "seed": 528489789,
      "groupIds": [
        "L6J-DEgaKJvlruJDw2DDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250778,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int refacciones_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int refacciones_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1126876338,
      "isDeleted": false,
      "id": "DrWInmLM1BrEKvr9ZT6Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.2940557653781,
      "y": 359.078649265175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 158.0219476027175,
      "seed": 398315229,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1834391406,
      "isDeleted": false,
      "id": "LpFLnskWFfUqWA1sMOytm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.2940557653781,
      "y": 407.42864815854375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 1981913469,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 376803721,
      "isDeleted": false,
      "id": "aUAa4Nd4XOidGtlXXDJJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.0230671438408,
      "y": 364.97499059363463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.34156799316406,
      "height": 29.481706642298036,
      "seed": 550521533,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250778,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Provedores",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Provedores",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1653401479,
      "isDeleted": false,
      "id": "qDoLOAklZnaRCSbdebVam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.4495437726887,
      "y": 418.04206254977106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.85548400878906,
      "height": 29.481706642298036,
      "seed": 2102520605,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250779,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int provedor_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int provedor_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 113014889,
      "isDeleted": false,
      "id": "D-03Ldwrn3HVq4W-xeafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.4495437726887,
      "y": 456.95791531760455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 763395965,
      "groupIds": [
        "Lnvy6TUfbH4gEltb5XWa2",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250779,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 627971054,
      "isDeleted": false,
      "id": "8F87YgHxTT0IdHevgAg3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.9155496307044,
      "y": 454.5538755244799,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 2047765469,
      "groupIds": [
        "fWpvCQcoBesXAeWl_D8VI",
        "HaBSQdlbtIax0PyDembtL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1152366830,
      "isDeleted": false,
      "id": "zD3cS7A4QNORnrpCTWHQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.4574779030239,
      "y": 696.6441903194875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.39263968119093,
      "height": 324.4250817098131,
      "seed": 263420829,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638807855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 849438254,
      "isDeleted": false,
      "id": "xgBmUYVq2EAWw24u00jao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.4574779030239,
      "y": 744.9941892128562,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 224.39263968119093,
      "height": 0,
      "seed": 2140041981,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.39263968119093,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1328667570,
      "isDeleted": false,
      "id": "SvYgyH1Of_QsRw7sqjkqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.4574779030239,
      "y": 871.1758936418919,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 224.39263968119093,
      "height": 0,
      "seed": 1788939101,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.39263968119093,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 733240999,
      "isDeleted": false,
      "id": "Hlc1PrkxqphP0smBaddkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.8287727049261,
      "y": 702.5405316479472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.7808837890625,
      "height": 29.481706642298036,
      "seed": 357193981,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250780,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Camiones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Camiones",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1598260041,
      "isDeleted": false,
      "id": "UZT2tHzJ2yfPKepBCjDyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.6129659103345,
      "y": 755.6076036040836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.9078826904297,
      "height": 29.481706642298036,
      "seed": 1810903389,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250780,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int camion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int camion_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1260384711,
      "isDeleted": false,
      "id": "Mt7UpBqw6oHVtLtLZZSOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.6129659103345,
      "y": 794.5234563719171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.48448181152344,
      "height": 29.481706642298036,
      "seed": 888929725,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250780,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int marca_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int marca_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1818636841,
      "isDeleted": false,
      "id": "u22cdgpF03oIX9kIC97yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.6129659103345,
      "y": 833.4393091397504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.91204833984375,
      "height": 29.481706642298036,
      "seed": 395263517,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250781,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar modelo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar modelo",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 434905319,
      "isDeleted": false,
      "id": "bnE9XjWZYPxBlvXOQMs2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.6129659103345,
      "y": 872.3551619075838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.70895385742188,
      "height": 29.481706642298036,
      "seed": 1520136829,
      "groupIds": [
        "WcHcoP4stVZN9tHbcNkJX",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250781,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int año",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int año",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 2110415090,
      "isDeleted": false,
      "id": "EpTurwk58b67aaDzdS9B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.83598403769753,
      "y": 789.7608800474085,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 1210797373,
      "groupIds": [
        "PWGy99YwZMwGlAprWbXyC",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1664999214,
      "isDeleted": false,
      "id": "J1ecxoK2jzWnp1xCvEUQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.19452056908136,
      "y": 829.8560010809339,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.97728141321446,
      "height": 0,
      "seed": 1422731741,
      "groupIds": [
        "oltgQOyLSSFm2b-SF-Jbh",
        "nPuaM7O1RN6dGbRsUPJPZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.97728141321446,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 184123826,
      "isDeleted": false,
      "id": "oTjEo1bz0VMbpISxe9jwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.98266898909407,
      "y": -46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 589.6931939417896,
      "seed": 1110767709,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638752556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 316000622,
      "isDeleted": false,
      "id": "STef2kEsEh-tnYZp2nqt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.98266898909407,
      "y": 2.3499988933687845,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 2097319037,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 89672818,
      "isDeleted": false,
      "id": "aeqJG44uC4ZWDbhrp4fs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.26559592632645,
      "y": 48.34146125535372,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 626390237,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1661994249,
      "isDeleted": false,
      "id": "cUGbtaX60UsIwzqIGjqCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.63385184145625,
      "y": -40.103658671540394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.68890380859375,
      "height": 29.481706642298036,
      "seed": 1607715837,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250782,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Refacciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Refacciones",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 430271495,
      "isDeleted": false,
      "id": "pYstHM_VZwQEEOyZ0txlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 12.963413284596072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.31642150878906,
      "height": 29.481706642298036,
      "seed": 718488669,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250782,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int refaccion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int refaccion_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1320975337,
      "isDeleted": false,
      "id": "E5Qw5XLL6STKMCgwEFmbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 51.879266052429486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 1812246717,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250782,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1716015911,
      "isDeleted": false,
      "id": "8_Ah03drSk0ZovNyRWnGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 90.79511882026287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.965087890625,
      "height": 29.481706642298036,
      "seed": 1896452381,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250782,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar numero_parte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar numero_parte",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1064769225,
      "isDeleted": false,
      "id": "y6VXqPAMzIFL4qMnZoTCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 129.7109715880963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.7022705078125,
      "height": 29.481706642298036,
      "seed": 1465083261,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250783,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int proveedor_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int proveedor_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1749112391,
      "isDeleted": false,
      "id": "Q7IrELrAtJOR52eS1NSEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 168.6268243559297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.6101837158203,
      "height": 29.481706642298036,
      "seed": 304328157,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250783,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int categoria_id  FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int categoria_id  FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 937121193,
      "isDeleted": false,
      "id": "52-sqpkJ6_QBPACpR10da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 207.54267712376313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3035430908203,
      "height": 29.481706642298036,
      "seed": 814475837,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250783,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar descripcion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar descripcion",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1181545831,
      "isDeleted": false,
      "id": "gwzg6PXPNViO9LSr_L1rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 246.45852989159653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59616088867188,
      "height": 29.481706642298036,
      "seed": 1668127389,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250783,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "json espeficaciones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "json espeficaciones",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1528084617,
      "isDeleted": false,
      "id": "D-UIXakJmeUH62zE7tovD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 285.37438265942995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.88418579101562,
      "height": 29.481706642298036,
      "seed": 1132084989,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250784,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar imagen",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar imagen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 404205703,
      "isDeleted": false,
      "id": "Wx6Q0oQYITH7zVoYwLr0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 324.2902354272633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.54415893554688,
      "height": 29.481706642298036,
      "seed": 1462982493,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250784,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "bool activo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bool activo",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1524547433,
      "isDeleted": false,
      "id": "vYrELhaAwby1dh-UYFk6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 363.20608819509675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79911804199219,
      "height": 29.481706642298036,
      "seed": 1491755965,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250784,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int stock",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int stock",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1459488679,
      "isDeleted": false,
      "id": "qJRcp1hIlB_8drJhaUDrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.13815699640475,
      "y": 402.1219409629302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.29232788085938,
      "height": 29.481706642298036,
      "seed": 1019274269,
      "groupIds": [
        "yN4mXsuQ2td2U-UhymPmW",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250785,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "float precio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "float precio",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 2066305326,
      "isDeleted": false,
      "id": "VNFYdbiLyj5dwqe5CWppY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.30013275467184,
      "y": 84.69286506460833,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 77081437,
      "groupIds": [
        "h3Qi7rDgb7aHRP0t78QAL",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 598876338,
      "isDeleted": false,
      "id": "gqVhi_VlAB1UxUitrOvyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.47940102036375,
      "y": 123.60871783244176,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1096113917,
      "groupIds": [
        "4GkJ_Ks2LwjHz5OU1D4RM",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1082325870,
      "isDeleted": false,
      "id": "_Vix3SOFtbOsco9LNyYzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.47940102036375,
      "y": 163.70383886596707,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1566093405,
      "groupIds": [
        "QaZBdtLur-3wM1Q4KxdS8",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 969882226,
      "isDeleted": false,
      "id": "O_GPvWFfh6XkwGyPiHMob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.94159622328795,
      "y": 203.7989598994924,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 448910045,
      "groupIds": [
        "RBFHJKCBYDzgiP8-_LXm8",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2041404846,
      "isDeleted": false,
      "id": "FWDHmT7J43wNSZ5NhaLcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.1208644889799,
      "y": 242.71481266732582,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 2035419197,
      "groupIds": [
        "NSmlaV0UMWH4nSASgy6LG",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1218649138,
      "isDeleted": false,
      "id": "7HJaUIeOp-CPr3G6H8Lrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.47940102036375,
      "y": 286.3477384979269,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1858838845,
      "groupIds": [
        "tQ079gPXP1U6bsACGFNeu",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1540454382,
      "isDeleted": false,
      "id": "fphJ3i_PgvKxq4b1JPmsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.94159622328795,
      "y": 319.3672499373007,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1152122333,
      "groupIds": [
        "KrQzkJ0xY4mGDRanosEwF",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 504677874,
      "isDeleted": false,
      "id": "NQlzbDT3s-cY3Ajxek3eR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.1208644889799,
      "y": 359.46237097082604,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 774884541,
      "groupIds": [
        "MMioy7pvlKALa0jDpTwWD",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 251152942,
      "isDeleted": false,
      "id": "ar_NYtCbzHJGsmwtih6AS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.94159622328795,
      "y": 397.1989554729675,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1625548221,
      "groupIds": [
        "NuOSK2l0VBzECE_UwfMbQ",
        "jH1A3mCTSLFGkv-THNPJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637231080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 619415022,
      "isDeleted": false,
      "id": "ZiJtHUEOJHputHSlgzGYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36597662406507,
      "y": 697.3859599684685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 313.68535867405114,
      "seed": 982402333,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 94410798,
      "isDeleted": false,
      "id": "rm2pzjY983VTRbP8OUoxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36597662406507,
      "y": 745.7359588618373,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 0,
      "seed": 282977789,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.87506990530386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 712598126,
      "isDeleted": false,
      "id": "jSuqRBuPrVPBI-I0nxBI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.18670835837315,
      "y": 791.7274212238223,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 0,
      "seed": 663363165,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.87506990530386,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 629467721,
      "isDeleted": false,
      "id": "UhQKyQ7siKBH5qxvXd47a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.68720285823008,
      "y": 703.282301296928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5570526123047,
      "height": 29.481706642298036,
      "seed": 1801678237,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250785,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Promociones",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Promociones",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 290224839,
      "isDeleted": false,
      "id": "E8uKnfsiRnqIizyXFNLaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 756.3493732530645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.0709686279297,
      "height": 29.481706642298036,
      "seed": 322810365,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250785,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int promocion_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int promocion_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1407367465,
      "isDeleted": false,
      "id": "hgyiqhkZkeVSqoCn2tF-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 795.265226020898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 1678797405,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250785,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1537182183,
      "isDeleted": false,
      "id": "HdHfxqwsq0CMB6IRnvjBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 834.1810787887314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3035430908203,
      "height": 29.481706642298036,
      "seed": 246224573,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250786,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar descripcion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar descripcion",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1466149897,
      "isDeleted": false,
      "id": "jEwfWN8M7j2clxXeVvDKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 873.0969315565648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.60890197753906,
      "height": 29.481706642298036,
      "seed": 766850845,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250786,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "date fecha_inicio",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date fecha_inicio",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 50574599,
      "isDeleted": false,
      "id": "WVUTu_3jrkTnfR0U6xVbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 912.0127843243982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.76966857910156,
      "height": 29.481706642298036,
      "seed": 194661245,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250786,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "date fecha_final",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date fecha_final",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1745044201,
      "isDeleted": false,
      "id": "S9o-VAWUpxKt0tv3lcNNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.21048861675445,
      "y": 950.9286370922316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.21116638183594,
      "height": 29.481706642298036,
      "seed": 681432029,
      "groupIds": [
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640250786,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "float descuento",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "float descuento",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 943559790,
      "isDeleted": false,
      "id": "YjM0GrszsZa8-WoiqWtnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.58940472883978,
      "y": 829.8477274316147,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 862298013,
      "groupIds": [
        "YVVx1wEE-JKqj9Ku1qLdh",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 816633518,
      "isDeleted": false,
      "id": "_Acdo93WCjDudRa24-kCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.71684365876149,
      "y": 866.5841182275313,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 1926472371,
      "groupIds": [
        "xmMZLEvo-L5gW-BJABmzH",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1450823918,
      "isDeleted": false,
      "id": "Ao-dPYAsUd0MV6hmYc86L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.53757539306957,
      "y": 907.8585075267487,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 998689235,
      "groupIds": [
        "zonv-WpzDIZUWar-0B0nu",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 623739694,
      "isDeleted": false,
      "id": "dc7BScSakEDUazx8_iyD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.71684365876149,
      "y": 944.4158237631982,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 568573395,
      "groupIds": [
        "hm_XSDolLO4W5Vt3jb50n",
        "3-Pa0fTNOF8UIOFpss7_6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638731124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1202293833,
      "isDeleted": false,
      "id": "opFeKsEoAkLxls6YxLjfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1053655062585,
      "y": 770.3086933112223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.8091738794684,
      "height": 187.40194266282842,
      "seed": 1384829501,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1294146345,
      "isDeleted": false,
      "id": "RZqN5ZHQg3t3fLD7ChIQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1053655062585,
      "y": 817.8479808075616,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 319.8571896833265,
      "height": 0,
      "seed": 894403229,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.8571896833265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1313328649,
      "isDeleted": false,
      "id": "7-fAcYRqmi0O830YhxlLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.945870689275,
      "y": 863.0682786699333,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 322.83318178139746,
      "height": 0.9919973660236491,
      "seed": 1356801789,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.83318178139746,
          -0.9919973660236491
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1913857257,
      "isDeleted": false,
      "id": "aySFBeBHcNJ8JRfybPwco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2150890656967,
      "y": 777.0981647621655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.23677062988281,
      "height": 28.987370424597138,
      "seed": 935018333,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "fontSize": 23.18989633967771,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1947246537,
      "isDeleted": false,
      "id": "dSRZyESiKkIv7wl_ciZCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8015766336378,
      "y": 828.2834341604166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.38772583007812,
      "height": 28.987370424597138,
      "seed": 808799165,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "fontSize": 23.18989633967771,
      "fontFamily": 1,
      "text": "int usuario_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int usuario_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 308002473,
      "isDeleted": false,
      "id": "JxTo_2bf2oy-g6RfMIRp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8015766336378,
      "y": 866.5467631208849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5025177001953,
      "height": 28.987370424597138,
      "seed": 980339741,
      "groupIds": [
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "fontSize": 23.18989633967771,
      "fontFamily": 1,
      "text": "varchar uid_telegram",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar uid_telegram",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1000341897,
      "isDeleted": false,
      "id": "ni21iYNPEWNaj1IpRfpjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8656328588663,
      "y": 901.7893971507517,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 323.83611630961195,
      "height": 3.391488890537074,
      "seed": 1060805117,
      "groupIds": [
        "BHOE4pA6_DrW014a2mG_u",
        "caZiD1IuXkKzXm-kLZCKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713640292476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.83611630961195,
          -3.391488890537074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 60864494,
      "isDeleted": false,
      "id": "tsVvmTv5W3t-raa4A-hWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.46398396044583,
      "y": 505.6573206629745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 313.68535867405114,
      "seed": 793302194,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 2061470254,
      "isDeleted": false,
      "id": "GswajxcGeTlcnREfJIEDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.46398396044583,
      "y": 554.0073195563431,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 0,
      "seed": 141520498,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.87506990530386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1057625198,
      "isDeleted": false,
      "id": "n_bDrST9PjeDa1PLjCCkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2847156947539,
      "y": 599.9987819183283,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 275.87506990530386,
      "height": 0,
      "seed": 1025298482,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.87506990530386,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 703157934,
      "isDeleted": false,
      "id": "PrH0BCcQQf3pl9rE5nSDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7852101946108,
      "y": 511.55366199143407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35316467285156,
      "height": 29.481706642298036,
      "seed": 1094187506,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "Motores",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Motores",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1948668142,
      "isDeleted": false,
      "id": "SJMGqYr5u8PCGPYRGrV9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3084959531352,
      "y": 564.6207339475703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6923828125,
      "height": 29.481706642298036,
      "seed": 1942481842,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int motor_id PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int motor_id PK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1498022702,
      "isDeleted": false,
      "id": "1atNDmRNKuT_D-KQF8xH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3084959531352,
      "y": 603.536586715404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36007690429688,
      "height": 29.481706642298036,
      "seed": 989046130,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar nombre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar nombre",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1002270062,
      "isDeleted": false,
      "id": "dgyFDXDV7BB5zxxJf8F0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3084959531352,
      "y": 642.4524394832373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.04115295410156,
      "height": 29.481706642298036,
      "seed": 537012018,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "varchar connfiguracion",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "varchar connfiguracion",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1221169070,
      "isDeleted": false,
      "id": "i4nOWKYMWNMQIlvqfyZep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3084959531352,
      "y": 681.3682922510706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.48448181152344,
      "height": 29.481706642298036,
      "seed": 1801089266,
      "groupIds": [
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int marca_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int marca_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 479685102,
      "isDeleted": false,
      "id": "anaJbE0rVnIc4qujnXef_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.68741206522054,
      "y": 638.1190881261206,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 100924978,
      "groupIds": [
        "vXd9WVWqesoq7Ho66gKTb",
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1714420782,
      "isDeleted": false,
      "id": "IPWSsz5k2dGuOmqmiiWA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.81485099514225,
      "y": 674.8554789220374,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 17393650,
      "groupIds": [
        "Xc2-FvQSqSUd7v6ELmJRb",
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 192693870,
      "isDeleted": false,
      "id": "d3jeAgWZjxYPKZcNNibXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.63558272945033,
      "y": 716.1298682212545,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 280.42630836820865,
      "height": 1.1792682656919216,
      "seed": 1396414898,
      "groupIds": [
        "aegbq74ImFAHeQHOj761X",
        "q_f9jm_ot_ifiGcyqBqMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713639084886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.42630836820865,
          -1.1792682656919216
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 263842674,
      "isDeleted": false,
      "id": "oobw1itzT6IFbxAqvSavf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.02613291380226,
      "y": 440.5993852560606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 312.2665515418905,
      "height": 0,
      "seed": 1107279346,
      "groupIds": [
        "IJrNpzL0c95rq6IuHFIB8",
        "n6PMLX19aCPHX7iNx-t6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638766056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.2665515418905,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1402162990,
      "isDeleted": false,
      "id": "jBXGqO4ryKbX5RDV5IMI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.8561717442103,
      "y": 929.1877181074224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6409149169922,
      "height": 29.481706642298036,
      "seed": 682828338,
      "groupIds": [
        "F7Uw_Q0c-rnr1o0r3OO0J",
        "a_VAn3wPsx1JiJm9ndQei"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638811655,
      "link": null,
      "locked": false,
      "fontSize": 23.58536531383843,
      "fontFamily": 1,
      "text": "int motor_id FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int motor_id FK",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1816693038,
      "isDeleted": false,
      "id": "eioi-10YUHMG0etRC2Knk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.80346269773815,
      "y": 911.342121668692,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 224.39263968119093,
      "height": 0,
      "seed": 1971767922,
      "groupIds": [
        "3_H8LOvqNaRvG405ZkXaj",
        "dqQ_iVdZ1o1iYf3llvz5a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638828421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.39263968119093,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}